/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.h2 {
  font-size: 40px;
  font-size: 4rem;
  font-weight: 600;
  color: #FF5C00;
  letter-spacing: 0.1rem;
}
.h3 {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Kanit', sans-serif;
}
body {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
}
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #48639C;
  display: flex;
  justify-content: center;
  z-index: 1;
  opacity: 0.9;
  left: 0;
}
.popup-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 2;
  height: 60vh;
  width: 80%;
  border: 2px solid #41494E;
  margin-top: 10%;
  border-radius: 8px;
  max-width: 900px;
  min-height: 300px;
}
@media only screen and (max-width: 839px) {
  .popup-box {
    height: 50vh;
  }
}
@media only screen and (max-width: 700px) {
  .popup-box {
    height: 44vh;
  }
}
@media only screen and (max-width: 600px) {
  .popup-box {
    width: 93%;
    height: 40vh;
  }
}
@media only screen and (max-width: 480px) {
  .popup-box {
    height: 55vh;
    font-size: 34px;
    font-size: 3.4000000000000004rem;
  }
}
@media only screen and (max-width: 400px) {
  .popup-box {
    height: 36vh;
  }
}
.image {
  width: 50%;
  height: auto;
  overflow: hidden;
  padding-left: 3%;
  max-width: 90%;
  max-height: 90%;
}
img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  max-width: 90%;
  max-height: 90%;
}
.top-section {
  display: flex;
  align-items: flex-end;
  height: 10vh;
}
.top-section .logo {
  margin-top: -10px;
}
.text-box {
  width: 45%;
  height: 90%;
  margin-top: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-self: flex-start;
  max-width: 90%;
  max-height: 90%;
}
.text-box h2 {
  font-size: 40px;
  font-size: 4rem;
  font-weight: 600;
  color: #FF5C00;
  letter-spacing: 0.1rem;
}
@media only screen and (max-width: 600px) {
  .text-box h2 {
    font-size: 30px;
    font-size: 3rem;
  }
}
.time {
  display: flex;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
}
.time label {
  font-size: 14px;
  font-size: 1.4000000000000001rem;
  margin-right: 5%;
}
.time input {
  width: 25%;
  font-size: 12px;
  font-size: 1.2000000000000002rem;
}
.task {
  display: flex;
  flex-flow: column wrap;
  max-width: 90%;
  max-height: 90%;
}
.task label {
  font-size: 14px;
  font-size: 1.4000000000000001rem;
  line-height: 17px;
  margin-bottom: 10px;
}
.task textarea {
  width: 85%;
  font-size: 13px;
  font-size: 1.3rem;
  padding-top: 10px;
  padding-left: 3%;
}
.go-button {
  width: 30%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF5C00;
  cursor: pointer;
  border-radius: 4px;
  align-self: flex-end;
  margin-right: 15%;
}
.go-button h3 {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: white;
}
.go-button:hover {
  background-color: #3C91E6;
}
.go-button:hover h3 {
  color: white;
}
