
.background {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: @blue;
    display: flex;
    justify-content: center;
    z-index: 1;
    opacity: 0.9;
    left: 0;
}

.popup-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 2;
    height: 60vh;
    width: 80%;
    border: 2px solid #41494E;
    margin-top: 10%;
    border-radius: 8px;
    max-width: 900px;
    min-height: 300px;

    @media @tablet {
        height: 50vh;
    }

    @media @700 {
        height: 44vh;
    }

    @media @600 {
        width: 93%;
        height: 40vh;
    }

    @media @phone {
        height: 55vh;
        .font-size(34);
    }

    @media @400 {
        height: 36vh;
    }
}


.image {
    width: 50%;
    height: auto;
    overflow: hidden;
    padding-left: 3%;
    max-width: 90%;
    max-height: 90%;
}

img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    max-width: 90%;
    max-height: 90%;

}

.top-section {
    display: flex;
    align-items: flex-end;
    height: 10vh;

    .logo {
        margin-top: -10px;
    }
}

.text-box {
    width: 45%;
    height: 90%;
    margin-top: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-self: flex-start;
    max-width: 90%;
    max-height: 90%;

    h2 {
        .h2;

        @media @600 {
            .font-size(30);
        }
    }
}

.time {
    display: flex;
    align-items: center;
    max-width: 90%;
    max-height: 90%;

    label {
        .font-size(14);
        margin-right: 5%;
    }

    input {
        width: 25%;
        .font-size(12);
    }
}

.task {
    display: flex;
    flex-flow: column wrap;
    max-width: 90%;
    max-height: 90%;

    label{
        .font-size(14);
        line-height: 17px;
        margin-bottom: 10px;
    }

    textarea {
        width: 85%;
        .font-size(13);
        padding-top: 10px;
        padding-left: 3%;
    }
}

.go-button {
    width: 30%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @orange;
    cursor: pointer;
    border-radius: 4px;
    align-self: flex-end;
    margin-right: 15%;

    h3 {
        .h3;
        color: white;
    }

    &:hover {
        background-color: #3C91E6;

        h3 {
            color: white;
        }
    }
}


