
.font-size(@sizeValue){
    @remValue: (@sizeValue * 0.1);
    @pxValue: @sizeValue;
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}


.h2 {
    .font-size(40);
    font-weight: 600;
    color: @orange;
    letter-spacing: 0.1rem;
}

.h3 {
    .font-size(16);
    font-weight: 600;
    letter-spacing: 0.2rem;
}

@phone: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (max-width: 839px)";