<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>

	<link href="https://fonts.googleapis.com/css?family=Kanit:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <div class="background">
		<div class="popup-box cards">

			<div class="image">
			</div>

			<div class="text-box">
				<h2>Set Yo Clock!</h2>

				<div class="time">
					<label for="number">How much time?</label>
					<input id="number" type="number" value="25">
				</div><!--time-->

				<div class="task">
					<label for="input">What task do you need to accomplish afterwards?</label>
					<textarea id="input" name="userInput" rows="4" cols="5" maxlength="200" wrap="hard" placeholder="Walk Mr. Chewbarca"></textarea>
				</div><!--task-->

				<div class="button go-button">
					<h3>Go</h3>
				</div><!--button-->

			</div><!--text-box-->

		</div> <!--popup-box-->
	</div><!--background-->
</body>
<!-- <script src="js/popup.js"></script> -->
<script src="js/index.js"></script>
</html>