{
    "name": "YO Clock",
    "manifest_version": 2,
    "version": "1.0",
    "description": "YO CLOCK is a time management extension that allows you to set a background timer to remind you to stay focused during your workflow",
  
    "background": {
      "persistent": false,
      "scripts": ["background_script.js"]
    },
    "permissions": [ "notifications","storage", "alarms","tabs"],
    "browser_action": {
      "default_title": "TIMER"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
      },

    "icons" : {
      "16": "img/Yo Logo 16",
      "32": "img/Yo Logo 32",
      "48": "img/Yo Logo 48",
      "128": "img/Yo Logo 128"
    }
}
